\relax 
\providecommand{\transparent@use}[1]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LSTM Models with Different Gate Structure }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic LSTM (Basic)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Only Forget(F)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forget \& Output(FO)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input \& Output(IO)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Only Output(O)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Forget \& Output with different order(myFO)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parity Check}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 115}}{6}}
\newlabel{sub@fig:gull}{{}{6}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 121}}{6}}
\newlabel{sub@fig:tiger}{{}{6}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 127}}{6}}
\newlabel{sub@fig:mouse}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Only-F.Blues is hidden states whereas orange is input.\relax }}{6}}
\newlabel{fig:animals}{{1}{6}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 136}}{6}}
\newlabel{sub@fig:gull}{{}{6}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 142}}{6}}
\newlabel{sub@fig:tiger}{{}{6}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 148}}{6}}
\newlabel{sub@fig:mouse}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic-LSTM.Blues is hidden states whereas orange is input.\relax }}{6}}
\newlabel{fig:animals}{{2}{6}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 157}}{7}}
\newlabel{sub@fig:gull}{{}{7}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 163}}{7}}
\newlabel{sub@fig:tiger}{{}{7}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 169}}{7}}
\newlabel{sub@fig:mouse}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output-Forget LSTM.Blues is hidden states whereas orange is input.\relax }}{7}}
\newlabel{fig:animals}{{3}{7}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 178}}{7}}
\newlabel{sub@fig:gull}{{}{7}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 184}}{7}}
\newlabel{sub@fig:tiger}{{}{7}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 190}}{7}}
\newlabel{sub@fig:mouse}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces myFO.Blues is hidden states whereas orange is input.\relax }}{7}}
\newlabel{fig:animals}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gate Results}{7}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 285}}{7}}
\newlabel{sub@fig:gull}{{}{7}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 291}}{7}}
\newlabel{sub@fig:tiger}{{}{7}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 297}}{7}}
\newlabel{sub@fig:mouse}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FO.Blues is candidate states whereas orange is input.\relax }}{7}}
\newlabel{fig:animals}{{9}{7}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 203}}{8}}
\newlabel{sub@fig:gull}{{}{8}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 209}}{8}}
\newlabel{sub@fig:tiger}{{}{8}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 215}}{8}}
\newlabel{sub@fig:mouse}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic LSTM forget gate. Blue one is hidden state and orange one is input.\relax }}{8}}
\newlabel{fig:animals}{{5}{8}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 223}}{8}}
\newlabel{sub@fig:gull}{{}{8}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 229}}{8}}
\newlabel{sub@fig:tiger}{{}{8}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 235}}{8}}
\newlabel{sub@fig:mouse}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces myFO.Blues is forget gates whereas orange is input.\relax }}{8}}
\newlabel{fig:animals}{{6}{8}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 243}}{9}}
\newlabel{sub@fig:gull}{{}{9}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 249}}{9}}
\newlabel{sub@fig:tiger}{{}{9}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 255}}{9}}
\newlabel{sub@fig:mouse}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FO.Blues is forget gates whereas orange is input.\relax }}{9}}
\newlabel{fig:animals}{{7}{9}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 263}}{9}}
\newlabel{sub@fig:gull}{{}{9}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 269}}{9}}
\newlabel{sub@fig:tiger}{{}{9}}
\newlabel{fig:mouse}{{\caption@xref {fig:mouse}{ on input line 275}}{9}}
\newlabel{sub@fig:mouse}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces myFO.Blues is candidate state whereas orange is input.\relax }}{9}}
\newlabel{fig:animals}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MNIST Classification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup}{9}}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Setup}{10}}
\citation{1}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic LSTM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modification on Basic LSTM}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}F}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}FO}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}myFO}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}IO}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}O}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ParityCheck Setup For all}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visualizing Hidden States and Gates}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}MNIST Experiment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Sentiment Analysis Experiment}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Dependencies}{25}}
