\contentsline {section}{\numberline {1}Introduction \& Motivation}{3}
\contentsline {section}{\numberline {2}LSTM Models with Different Gate Structure }{3}
\contentsline {subsection}{\numberline {2.1}Basic LSTM (Basic)}{3}
\contentsline {subsection}{\numberline {2.2}Only Forget(F)}{3}
\contentsline {subsection}{\numberline {2.3}Forget \& Output(FO)}{4}
\contentsline {subsection}{\numberline {2.4}Input \& Output(IO)}{4}
\contentsline {subsection}{\numberline {2.5}Only Output(O)}{4}
\contentsline {subsection}{\numberline {2.6}Forget \& Output with different order(myFO)}{4}
\contentsline {section}{\numberline {3}Experiments}{5}
\contentsline {subsection}{\numberline {3.1}Parity Check}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Setup}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Results}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Gate Results}{7}
\contentsline {subsection}{\numberline {3.2}MNIST Classification}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Setup}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Results}{10}
\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Dataset}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Setup}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Results}{11}
\contentsline {section}{\numberline {4}Conclusion}{11}
\contentsline {section}{\numberline {5}References}{11}
\contentsline {section}{\numberline {6}Code}{12}
\contentsline {subsection}{\numberline {6.1}Basic LSTM}{12}
\contentsline {subsection}{\numberline {6.2}Modification on Basic LSTM}{16}
\contentsline {subsubsection}{\numberline {6.2.1}F}{16}
\contentsline {subsubsection}{\numberline {6.2.2}FO}{16}
\contentsline {subsubsection}{\numberline {6.2.3}myFO}{17}
\contentsline {subsubsection}{\numberline {6.2.4}IO}{18}
\contentsline {subsubsection}{\numberline {6.2.5}O}{19}
\contentsline {subsection}{\numberline {6.3}ParityCheck Setup For all}{20}
\contentsline {subsection}{\numberline {6.4}Visualizing Hidden States and Gates}{21}
\contentsline {subsubsection}{\numberline {6.4.1}MNIST Experiment}{22}
\contentsline {subsubsection}{\numberline {6.4.2}Sentiment Analysis Experiment}{23}
\contentsline {subsubsection}{\numberline {6.4.3}Dependencies}{25}
